{
  "summary": {
    "backgrounds": 16,
    "classes": 12,
    "conditions": 15,
    "feats": 80,
    "items": 807,
    "monsters": 600,
    "optionalfeatures": 58,
    "species": 0,
    "spells": 394,
    "subclassFeatures": 307,
    "subclasses": 66
  },
  "total": 2355,
  "sources": [
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\backgrounds.json",
      "total_kept": 25,
      "by_category": {
        "backgrounds": 25
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-cm.json",
      "total_kept": 1,
      "by_category": {
        "monsters": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-cos.json",
      "total_kept": 1,
      "by_category": {
        "monsters": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-dmg.json",
      "total_kept": 1,
      "by_category": {
        "monsters": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-ftd.json",
      "total_kept": 1,
      "by_category": {
        "monsters": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-gos.json",
      "total_kept": 1,
      "by_category": {
        "monsters": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-mm.json",
      "total_kept": 448,
      "by_category": {
        "monsters": 448
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-phb.json",
      "total_kept": 5,
      "by_category": {
        "monsters": 5
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-tce.json",
      "total_kept": 11,
      "by_category": {
        "monsters": 11
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-xdmg.json",
      "total_kept": 2,
      "by_category": {
        "monsters": 2
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-xmm.json",
      "total_kept": 503,
      "by_category": {
        "monsters": 503
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\bestiary-xphb.json",
      "total_kept": 15,
      "by_category": {
        "monsters": 15
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-barbarian.json",
      "total_kept": 31,
      "by_category": {
        "classes": 2,
        "subclasses": 7,
        "subclassFeatures": 22
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-bard.json",
      "total_kept": 33,
      "by_category": {
        "classes": 2,
        "subclasses": 7,
        "subclassFeatures": 24
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-cleric.json",
      "total_kept": 34,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 24
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-druid.json",
      "total_kept": 36,
      "by_category": {
        "classes": 2,
        "subclasses": 7,
        "subclassFeatures": 27
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-fighter.json",
      "total_kept": 43,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 33
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-monk.json",
      "total_kept": 36,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 26
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-paladin.json",
      "total_kept": 35,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 25
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-ranger.json",
      "total_kept": 35,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 25
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-rogue.json",
      "total_kept": 38,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 28
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-sorcerer.json",
      "total_kept": 35,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 25
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-warlock.json",
      "total_kept": 36,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 26
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\class-wizard.json",
      "total_kept": 34,
      "by_category": {
        "classes": 2,
        "subclasses": 8,
        "subclassFeatures": 24
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\conditionsdiseases.json",
      "total_kept": 30,
      "by_category": {
        "conditions": 30
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\feats.json",
      "total_kept": 126,
      "by_category": {
        "feats": 126
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\foundry-feats.json",
      "total_kept": 40,
      "by_category": {
        "feats": 40
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\foundry-items.json",
      "total_kept": 339,
      "by_category": {
        "items": 339
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\foundry-optionalfeatures.json",
      "total_kept": 50,
      "by_category": {
        "optionalfeatures": 50
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\bestiary\\foundry.json",
      "total_kept": 3,
      "by_category": {
        "monsters": 3
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\class\\foundry.json",
      "total_kept": 194,
      "by_category": {
        "classes": 10,
        "subclasses": 11,
        "subclassFeatures": 173
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\foundry.json",
      "total_kept": 286,
      "by_category": {
        "spells": 286
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\items.json",
      "total_kept": 1418,
      "by_category": {
        "items": 1418
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\optionalfeatures.json",
      "total_kept": 114,
      "by_category": {
        "optionalfeatures": 114
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\spells-ftd.json",
      "total_kept": 1,
      "by_category": {
        "spells": 1
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\spells-phb.json",
      "total_kept": 361,
      "by_category": {
        "spells": 361
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\spells-tce.json",
      "total_kept": 9,
      "by_category": {
        "spells": 9
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\spells-xge.json",
      "total_kept": 10,
      "by_category": {
        "spells": 10
      }
    },
    {
      "file": "C:\\5eTools\\5etools-src-main\\data\\spells\\spells-xphb.json",
      "total_kept": 391,
      "by_category": {
        "spells": 391
      }
    }
  ],
  "filters": {
    "sources_2024": [
      "XDMG",
      "XMM",
      "XPHB"
    ],
    "flags": [
      "basicRules2024",
      "srd52"
    ],
    "reprintedAs_targets_2024": true
  }
}